-- MySQL dump 10.13  Distrib 5.7.34, for Linux (x86_64)
--
-- Host: localhost    Database: db_penjualan
-- ------------------------------------------------------
-- Server version	5.7.34-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) DEFAULT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_after_sales`
--

DROP TABLE IF EXISTS `tbl_after_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_after_sales` (
  `id_transaksi` int(10) NOT NULL AUTO_INCREMENT,
  `jual_nofak` varchar(15) NOT NULL,
  `barang_id` varchar(15) NOT NULL,
  `harga_pokok` int(10) DEFAULT NULL,
  `harga_jual` int(10) DEFAULT NULL,
  `qty` int(10) DEFAULT NULL,
  `stok_retur_good` int(10) DEFAULT NULL,
  `stok_retur_broken` int(10) DEFAULT NULL,
  `subtotal` int(10) DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL,
  `change_with` int(10) DEFAULT NULL,
  `insert_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insert_user` varchar(30) NOT NULL,
  `update_user` varchar(30) NOT NULL,
  PRIMARY KEY (`id_transaksi`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_after_sales`
--

LOCK TABLES `tbl_after_sales` WRITE;
/*!40000 ALTER TABLE `tbl_after_sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_after_sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_area`
--

DROP TABLE IF EXISTS `tbl_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_area` (
  `id_area` int(10) NOT NULL AUTO_INCREMENT,
  `area_nama` varchar(30) NOT NULL,
  `area_flagging` tinyint(5) NOT NULL,
  `insert_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insert_user` varchar(30) NOT NULL,
  `update_user` varchar(30) NOT NULL,
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_area`
--

LOCK TABLES `tbl_area` WRITE;
/*!40000 ALTER TABLE `tbl_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_barang`
--

DROP TABLE IF EXISTS `tbl_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_barang` (
  `barang_id` varchar(15) NOT NULL,
  `barang_nama` varchar(150) DEFAULT NULL,
  `barang_satuan` varchar(30) DEFAULT NULL,
  `barang_harpok` double DEFAULT NULL,
  `barang_harjul` double DEFAULT NULL,
  `barang_harjul_grosir` double DEFAULT NULL,
  `barang_stok` int(11) DEFAULT '0',
  `barang_min_stok` int(11) DEFAULT '0',
  `barang_tgl_input` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `barang_tgl_last_update` datetime DEFAULT NULL,
  `barang_kategori_id` int(11) DEFAULT NULL,
  `barang_user_id` int(11) DEFAULT NULL,
  `diskon_1` int(11) DEFAULT '0',
  `diskon_2` int(11) DEFAULT '0',
  `diskon_3` int(11) DEFAULT '0',
  PRIMARY KEY (`barang_id`),
  KEY `barang_user_id` (`barang_user_id`),
  KEY `barang_kategori_id` (`barang_kategori_id`),
  CONSTRAINT `tbl_barang_ibfk_1` FOREIGN KEY (`barang_user_id`) REFERENCES `tbl_user` (`user_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbl_barang_ibfk_2` FOREIGN KEY (`barang_kategori_id`) REFERENCES `tbl_kategori` (`kategori_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_barang`
--

LOCK TABLES `tbl_barang` WRITE;
/*!40000 ALTER TABLE `tbl_barang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_beli`
--

DROP TABLE IF EXISTS `tbl_beli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_beli` (
  `beli_nofak` varchar(15) DEFAULT NULL,
  `beli_tanggal` date DEFAULT NULL,
  `beli_suplier_id` int(11) DEFAULT NULL,
  `beli_user_id` int(11) DEFAULT NULL,
  `beli_kode` varchar(15) NOT NULL,
  PRIMARY KEY (`beli_kode`),
  KEY `beli_user_id` (`beli_user_id`),
  KEY `beli_suplier_id` (`beli_suplier_id`),
  KEY `beli_id` (`beli_kode`),
  CONSTRAINT `tbl_beli_ibfk_1` FOREIGN KEY (`beli_user_id`) REFERENCES `tbl_user` (`user_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbl_beli_ibfk_2` FOREIGN KEY (`beli_suplier_id`) REFERENCES `tbl_suplier` (`suplier_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_beli`
--

LOCK TABLES `tbl_beli` WRITE;
/*!40000 ALTER TABLE `tbl_beli` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_beli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_credential`
--

DROP TABLE IF EXISTS `tbl_credential`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_credential` (
  `password` varchar(35) NOT NULL,
  `insert_user` varchar(40) DEFAULT NULL,
  `update_user` varchar(40) DEFAULT NULL,
  `insert_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_credential`
--

LOCK TABLES `tbl_credential` WRITE;
/*!40000 ALTER TABLE `tbl_credential` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_credential` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_customer`
--

DROP TABLE IF EXISTS `tbl_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_customer` (
  `customer_id` int(10) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(50) DEFAULT NULL,
  `customer_limit` double DEFAULT NULL,
  `customer_hutang` double DEFAULT NULL,
  `customer_alamat` varchar(70) DEFAULT NULL,
  `customer_telepon` varchar(40) DEFAULT NULL,
  `customer_flagging` tinyint(5) DEFAULT NULL,
  `insert_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insert_user` varchar(30) NOT NULL,
  `update_user` varchar(30) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_customer`
--

LOCK TABLES `tbl_customer` WRITE;
/*!40000 ALTER TABLE `tbl_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_detail_beli`
--

DROP TABLE IF EXISTS `tbl_detail_beli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_beli` (
  `d_beli_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_beli_nofak` varchar(15) DEFAULT NULL,
  `d_beli_barang_id` varchar(15) DEFAULT NULL,
  `d_beli_harga` double DEFAULT NULL,
  `d_beli_jumlah` int(11) DEFAULT NULL,
  `d_beli_total` double DEFAULT NULL,
  `d_beli_kode` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`d_beli_id`),
  KEY `d_beli_barang_id` (`d_beli_barang_id`),
  KEY `d_beli_nofak` (`d_beli_nofak`),
  KEY `d_beli_kode` (`d_beli_kode`),
  CONSTRAINT `tbl_detail_beli_ibfk_1` FOREIGN KEY (`d_beli_barang_id`) REFERENCES `tbl_barang` (`barang_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbl_detail_beli_ibfk_2` FOREIGN KEY (`d_beli_kode`) REFERENCES `tbl_beli` (`beli_kode`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_beli`
--

LOCK TABLES `tbl_detail_beli` WRITE;
/*!40000 ALTER TABLE `tbl_detail_beli` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_detail_beli` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_detail_jual`
--

DROP TABLE IF EXISTS `tbl_detail_jual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_jual` (
  `d_jual_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_jual_nofak` varchar(15) DEFAULT NULL,
  `d_jual_barang_id` varchar(15) DEFAULT NULL,
  `d_jual_barang_nama` varchar(150) DEFAULT NULL,
  `d_jual_barang_satuan` varchar(30) DEFAULT NULL,
  `d_jual_barang_harpok` double DEFAULT NULL,
  `d_jual_barang_harjul` double DEFAULT NULL,
  `d_jual_qty` int(11) DEFAULT NULL,
  `d_jual_diskon` int(11) DEFAULT NULL,
  `d_jual_total` double DEFAULT NULL,
  `d_status_return` int(10) DEFAULT '0',
  `d_jual_disc_val` double DEFAULT NULL,
  PRIMARY KEY (`d_jual_id`),
  KEY `d_jual_barang_id` (`d_jual_barang_id`),
  KEY `d_jual_nofak` (`d_jual_nofak`),
  CONSTRAINT `tbl_detail_jual_ibfk_1` FOREIGN KEY (`d_jual_barang_id`) REFERENCES `tbl_barang` (`barang_id`) ON UPDATE CASCADE,
  CONSTRAINT `tbl_detail_jual_ibfk_2` FOREIGN KEY (`d_jual_nofak`) REFERENCES `tbl_jual` (`jual_nofak`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_jual`
--

LOCK TABLES `tbl_detail_jual` WRITE;
/*!40000 ALTER TABLE `tbl_detail_jual` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_detail_jual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_history_so`
--

DROP TABLE IF EXISTS `tbl_history_so`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_history_so` (
  `id_history` int(10) NOT NULL AUTO_INCREMENT,
  `barang_id` varchar(15) NOT NULL,
  `barang_nama` varchar(150) DEFAULT NULL,
  `barang_satuan` varchar(30) DEFAULT NULL,
  `barang_stok` int(11) DEFAULT '0',
  `real_stok` int(11) DEFAULT '0',
  `different_stok` int(11) DEFAULT '0',
  `adjustment_stok` int(11) DEFAULT '0',
  `final_stok` int(11) DEFAULT '0',
  `insert_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insert_user` varchar(30) NOT NULL,
  `update_user` varchar(30) NOT NULL,
  PRIMARY KEY (`id_history`)
) ENGINE=InnoDB AUTO_INCREMENT=1232 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_history_so`
--

LOCK TABLES `tbl_history_so` WRITE;
/*!40000 ALTER TABLE `tbl_history_so` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_history_so` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_jual`
--

DROP TABLE IF EXISTS `tbl_jual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_jual` (
  `jual_nofak` varchar(15) NOT NULL,
  `jual_tanggal` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `jual_total` double DEFAULT NULL,
  `jual_jml_uang` double DEFAULT NULL,
  `jual_kembalian` double DEFAULT NULL,
  `jual_user_id` int(11) DEFAULT NULL,
  `jual_keterangan` varchar(20) DEFAULT NULL,
  `jual_cashback` double DEFAULT NULL,
  `jual_belanja` double DEFAULT NULL,
  `jual_aki_bekas` double DEFAULT NULL,
  `jual_tipe` char(1) DEFAULT NULL,
  `jual_customer` varchar(50) DEFAULT NULL,
  `jual_alamat` varchar(100) DEFAULT NULL,
  `jual_status_bayar` tinyint(4) DEFAULT NULL,
  `jual_garansi` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`jual_nofak`),
  KEY `jual_user_id` (`jual_user_id`),
  CONSTRAINT `tbl_jual_ibfk_1` FOREIGN KEY (`jual_user_id`) REFERENCES `tbl_user` (`user_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_jual`
--

LOCK TABLES `tbl_jual` WRITE;
/*!40000 ALTER TABLE `tbl_jual` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_jual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_karyawan`
--

DROP TABLE IF EXISTS `tbl_karyawan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_karyawan` (
  `karyawan_id` int(11) NOT NULL AUTO_INCREMENT,
  `karyawan_nama` varchar(50) DEFAULT NULL,
  `karyawan_tempatlahir` varchar(30) DEFAULT NULL,
  `karyawan_tgllahir` date DEFAULT NULL,
  `karyawan_domisili` varchar(50) DEFAULT NULL,
  `karyawan_marrital` int(5) DEFAULT '1',
  `karyawan_status` tinyint(1) DEFAULT '1',
  `karyawan_gender` int(5) DEFAULT '1',
  PRIMARY KEY (`karyawan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_karyawan`
--

LOCK TABLES `tbl_karyawan` WRITE;
/*!40000 ALTER TABLE `tbl_karyawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_karyawan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_kategori`
--

DROP TABLE IF EXISTS `tbl_kategori`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_kategori` (
  `kategori_id` int(11) NOT NULL AUTO_INCREMENT,
  `kategori_nama` varchar(35) DEFAULT NULL,
  `isExist` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`kategori_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_kategori`
--

LOCK TABLES `tbl_kategori` WRITE;
/*!40000 ALTER TABLE `tbl_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_kategori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_retur`
--

DROP TABLE IF EXISTS `tbl_retur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_retur` (
  `retur_id` int(11) NOT NULL AUTO_INCREMENT,
  `retur_tanggal` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `retur_barang_id` varchar(15) DEFAULT NULL,
  `retur_barang_nama` varchar(150) DEFAULT NULL,
  `retur_barang_satuan` varchar(30) DEFAULT NULL,
  `retur_harjul` double DEFAULT NULL,
  `retur_qty` int(11) DEFAULT NULL,
  `retur_subtotal` double DEFAULT NULL,
  `retur_keterangan` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`retur_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_retur`
--

LOCK TABLES `tbl_retur` WRITE;
/*!40000 ALTER TABLE `tbl_retur` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_retur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sales_detail`
--

DROP TABLE IF EXISTS `tbl_sales_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_sales_detail` (
  `sales_mapping_id` int(10) NOT NULL AUTO_INCREMENT,
  `sales_id` int(10) NOT NULL,
  `sales_area` varchar(50) DEFAULT NULL,
  `sales_buyer` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`sales_mapping_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sales_detail`
--

LOCK TABLES `tbl_sales_detail` WRITE;
/*!40000 ALTER TABLE `tbl_sales_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sales_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sales_mapping`
--

DROP TABLE IF EXISTS `tbl_sales_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_sales_mapping` (
  `id_mapping` int(10) NOT NULL AUTO_INCREMENT,
  `id_sales` int(11) DEFAULT NULL,
  `id_customer` int(11) DEFAULT NULL,
  `id_area` int(11) DEFAULT NULL,
  `map_flag` tinyint(4) DEFAULT NULL,
  `insert_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insert_user` varchar(30) NOT NULL,
  `update_user` varchar(30) NOT NULL,
  PRIMARY KEY (`id_mapping`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sales_mapping`
--

LOCK TABLES `tbl_sales_mapping` WRITE;
/*!40000 ALTER TABLE `tbl_sales_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sales_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sales_master`
--

DROP TABLE IF EXISTS `tbl_sales_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_sales_master` (
  `sales_id` int(10) NOT NULL AUTO_INCREMENT,
  `karyawan_id` int(10) DEFAULT NULL,
  `sales_status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`sales_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sales_master`
--

LOCK TABLES `tbl_sales_master` WRITE;
/*!40000 ALTER TABLE `tbl_sales_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sales_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_setoran_hutang`
--

DROP TABLE IF EXISTS `tbl_setoran_hutang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_setoran_hutang` (
  `id_setoran` int(10) NOT NULL AUTO_INCREMENT,
  `id_mapping` int(10) DEFAULT NULL,
  `nofak` varchar(15) DEFAULT NULL,
  `setoran` double DEFAULT NULL,
  `flagging` tinyint(4) DEFAULT NULL,
  `insert_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_datetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `insert_user` varchar(30) NOT NULL,
  `update_user` varchar(30) NOT NULL,
  `customer_id` varchar(20) DEFAULT NULL,
  `sisa_hutang` double DEFAULT NULL,
  PRIMARY KEY (`id_setoran`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_setoran_hutang`
--

LOCK TABLES `tbl_setoran_hutang` WRITE;
/*!40000 ALTER TABLE `tbl_setoran_hutang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_setoran_hutang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_suplier`
--

DROP TABLE IF EXISTS `tbl_suplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_suplier` (
  `suplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `suplier_nama` varchar(35) DEFAULT NULL,
  `suplier_alamat` varchar(60) DEFAULT NULL,
  `suplier_notelp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`suplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_suplier`
--

LOCK TABLES `tbl_suplier` WRITE;
/*!40000 ALTER TABLE `tbl_suplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_suplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_nama` varchar(35) DEFAULT NULL,
  `user_username` varchar(30) DEFAULT NULL,
  `user_password` varchar(35) DEFAULT NULL,
  `user_level` varchar(2) DEFAULT NULL,
  `user_status` varchar(2) DEFAULT '1',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_sum_belanja`
--

DROP TABLE IF EXISTS `vw_sum_belanja`;
/*!50001 DROP VIEW IF EXISTS `vw_sum_belanja`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_sum_belanja` AS SELECT 
 1 AS `jual_nofak`,
 1 AS `jual_belanja`,
 1 AS `sales_id`,
 1 AS `karyawan_nama`,
 1 AS `jual_tanggal`,
 1 AS `jual_status_bayar`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'db_penjualan'
--

--
-- Final view structure for view `vw_sum_belanja`
--

/*!50001 DROP VIEW IF EXISTS `vw_sum_belanja`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`daniel`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_sum_belanja` AS select distinct `a`.`jual_nofak` AS `jual_nofak`,`a`.`jual_belanja` AS `jual_belanja`,`d`.`sales_id` AS `sales_id`,`e`.`karyawan_nama` AS `karyawan_nama`,`a`.`jual_tanggal` AS `jual_tanggal`,`a`.`jual_status_bayar` AS `jual_status_bayar` from (((((`tbl_jual` `a` join `tbl_customer` `b` on((`a`.`jual_customer` = `b`.`customer_id`))) join `tbl_sales_mapping` `c` on((`b`.`customer_id` = `c`.`id_customer`))) join `tbl_sales_master` `d` on((`c`.`id_sales` = `d`.`sales_id`))) join `tbl_karyawan` `e` on((`d`.`karyawan_id` = `e`.`karyawan_id`))) left join `tbl_setoran_hutang` `f` on((`a`.`jual_nofak` = `f`.`nofak`))) order by `a`.`jual_nofak` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-27  1:59:19
